================================================================================
知的財産権リスク啓蒙サイト：プロジェクト企画まとめ_20260406
================================================================================

【プロジェクト基本情報】
• プロジェクト名：知的財産権リスク啓蒙サイト
• フェーズ1：トレントソフト危険性啓蒙
• ターゲット：一般社会人（PC初級～中級者）
• 形式：情報ページ型（図解/漫画 + テキスト混在）
• トーン：ケーススタディ型（事例中心）
• 記事数：10記事
• 情報源：Tier1（公的機関・司法判例）を最優先
• 事例：実名を伏せ、略式表記（O県、K県など）

================================================================================
【情報源の優先順位】
================================================================================

Tier 1（最優先）
• 文化庁、警察庁、JASRAC、RIAJ等の公式機関
• 東京地裁、知財高等裁判所の判決文
• 法律事務所の公式解説

Tier 2（補強）
• 信頼できるニュースメディア
• 学術論文

Tier 3（参考程度）
• 個人ブロガー（事実確認後のみ）

================================================================================
【確保した実在事例】
================================================================================

【逮捕事例①】2013年 大阪の5名（大学生2名、高校生1名、アルバイト2名）
• 内容：μTorrentで音楽ファイル（JASRAC管理）をアップロード
• 結果：著作権法違反で検挙（JASRAC初のBitTorrent刑事告訴）
• 略式表記：O県、U学生A・B、C高生、D・Eアルバイト

【逮捕事例②】栃木県 3名
• 内容：PCゲーム・アニメをトレント経由でアップロード
• 結果：検挙（世界初のゲーム違法配布摘発）
• 関係機関：コンピュータソフトウェア倫理機構

【逮捕事例③】山口県 22歳男性
• 内容：CDアルバムの音楽・パッケージデータをBitTorrentでアップロード
• 結果：著作権法違反で検挙

【逮捕事例④】営利目的アニメ販売
• 内容：自分で編集した動画（73話）を14万6000円で販売
• 結果：250件の違法DL被害、書類送検

【民事裁判例】知財高裁 令和4年4月20日判決
• 事案：Bittorrentユーザー11名のアダルト動画違法アップロード
• 第一審：東京地裁 令和3年8月27日判決
  └ 2名は債務なし、9名は1万円～9万円の損害賠償
• 控訴審：知財高裁が第一審判断をおおむね支持
• 重要判示：「ダウンロードだけのつもりでも、知らないうちにアップロード行為を行っている。知らなかったという抗弁は無効」

================================================================================
【法的責任】
================================================================================

【アップロード行為】
• 刑罰：10年以下の懲役 または 1000万円以下の罰金
• 根拠：著作権法119条

【ダウンロード行為】
• 刑罰：2年以下の懲役 または 200万円以下の罰金
• 根拠：著作権法119条第3項
• 注記：親告罪（著作権者の告訴が必要）

【令和3年1月1日施行の法改正】
• 規制対象が「音楽・映像」から「全著作物」に拡大
• 対象：漫画、書籍、論文、コンピュータプログラムなど
• 実施：文化庁著作権法改正

【民事責任】
• 常に発生（刑事罰とは別）
• 計算式：ダウンロード回数 × 販売価格
• 相場：1作品あたり20～30万円
  ※複数作品の場合、裁判結果により数万円以下となることもある

================================================================================
【10記事企画案】
================================================================================

1. 【導入編】「ダウンロードしただけ」が犯罪？
   └ トレントの自動アップロード仕組みを図解で警告

2. 【逮捕事例①】J-POP・アニソン違法アップロード
   └ JASRAC初の刑事告訴事件（2013年 O県の5名）

3. 【逮捕事例②】PCゲーム違法配布～世界初の摘発
   └ 栃木県警による3名検挙

4. 【逮捕事例③】アニメ動画販売で逮捕
   └ 営利目的の重さ強調（250件DL被害）

5. 【民事裁判①】損害賠償請求の現実
   └ 知財高裁判例：1万円～9万円の損害賠償

6. 【法的責任①】著作権法で定められた刑罰
   └ 懲役・罰金の現実（文化庁公式）

7. 【法的責任②】令和3年1月の法改正
   └ 漫画・書籍も違法化対象に拡大

8. 【プロバイダ対応】「意見照会書」が届いたら
   └ 24時間が勝負～実際の対応フロー

9. 【企業従業員向け】懲戒解雇のリスク
   └ 職業喪失 + 損害賠償 + 刑事罰

10. 【まとめ】社会人として知るべきこと
    └ 警告+啓蒙で締める～正規サービス紹介

================================================================================
【企画の強み】
================================================================================

✓ 実在する事例と公的機関情報に基づく説得力
✓ 警告＋啓蒙の2層構成で思考力の育成
✓ ケーススタディ型で一般社会人に分かりやすい
✓ 法的根拠が明確で、企業研修資料としても活用可能

================================================================================
【注意点】
================================================================================

• 図解/漫画素材の品質が説得力に直結
• 略式表記で匿名性を守りながら信頼性を確保
• 法改正情報の定期的な更新体制が必要

================================================================================
【次ステップ】
================================================================================

Phase 1：記事1（導入編）の執筆開始
Phase 2：各記事用の図解/漫画素材準備
Phase 3：全10記事完成＆校正
Phase 4：将来の拡張検討（トレント以外のIP脅威領域）

================================================================================
