================================================================================
【記事3】PCゲームをアップロード～世界初の摘発事例～
～「遊び」のつもりが、「犯罪」へ～
================================================================================

▼はじめに

「ゲーム1本くらい、アップしてもバレないだろう」
その慢心が、世界初の歴史的な摘発へと繋がりました。

著作権侵害で恐ろしいのは、音楽や映画だけではありません。
数千、数万時間もの開発期間をかけて作られた「コンピュータプログラム（ゲーム）」は、
法律によって厳重に守られています。

今回は、栃木県警が成し遂げた、当時世界初と言われたPCゲームの
トレント摘発事例を紹介します。

================================================================================
▼【実録】栃木県：PCゲーム・アニメ違法アップロード事件
================================================================================

栃木県警察は、コンピュータソフトウェア倫理機構（EOCS）加盟会社の
著作権を侵害したとして、3名の男を検挙しました。

【行為内容】
彼らはビットトレント（BitTorrent）を使用し、
市販のPCゲームソフトやアニメーションを、著作権者に無断で
インターネット上にアップロード（送信可能化）していました。

【この事件の特筆すべき点】
この摘発は、PCゲームソフトのトレント利用における検挙として
「世界初」であると報じられました。
「ゲームソフトなら捕まらない」というトレント利用者の勝手な思い込みが、
警察の高度な捜査能力によって完全に否定された瞬間でした。

================================================================================
▼なぜゲームソフトのアップロードは罪が重いのか
================================================================================

1. 【開発コストの巨額さ】
   PCゲーム1本を作るには、数千万～数十億円の開発費、
   そして数百人のクリエイターの努力が必要です。
   それを無断で配布することは、企業の存続を脅かす「重大な経済犯罪」とみなされます。

2. 【コンピュータプログラムとしての保護】
   著作権法では「プログラムの著作物」として、文章や音楽と同等以上に
   厳格に保護されています。
   「改造（MOD）」のつもりで一部を共有したとしても、
   プログラム本体の配布に繋がれば厳罰の対象です。

3. 【業界団体による厳しい監視】
   EOCS（コンピュータソフトウェア倫理機構）やACCS（コンピュータソフトウェア著作権協会）
   などの団体は、204時間体制でインターネット上を監視しています。

================================================================================
▼【警告】社会人にとってのリスク
================================================================================

もし、あなたがこの容疑で検挙されたらどうなるでしょうか。

• 「ゲーム依存」や「遵法意識の欠如」というレッテル
• 勤務先でのPC管理能力への疑念（最悪の場合、解雇）
• 会社で同様のソフトを使用している場合、法人としての連帯責任のリスク

「たかが遊び」では済まされません。
あなたが違法にアップロードしたその1つが、
大好きなゲーム会社を倒産に追い込むかもしれないのです。

================================================================================
▼まとめ
================================================================================

PCゲームの違法アップロードは、もはや「ファンの交流」ではありません。
それは、クリエイターの魂を盗む行為であり、
警察が国際的に注視している重大な犯罪です。

次回の記事では、さらに深刻な「営利目的」の配布――
つまり、違法動画で金銭を得ていた事例を詳しく見ていきます。

================================================================================
記事3 終了
================================================================================
