================================================================================
【記事6】懲役10年、罰金1000万円。
～「著作権法」が定める驚きの重罰～
================================================================================

▼はじめに

あなたは、日本の著作権法が定める刑罰がどれほど重いか、ご存知ですか？

「ネットの権利関係なんて、どうせ注意されるだけでしょ」
もしあなたがそう考えているなら、その認識は命取りです。

今回は、法律の条文に刻まれた「数字」を直視し、
社会人として絶対に犯してはならない罪の重さを再確認します。

================================================================================
▼【法的根拠】著作権法第119条
================================================================================

著作権侵害（無断アップロード等）に対する罰則は、以下のように定められています。

1. 【アップロード行為（公衆送信権侵害）】
   罪状：10年以下の懲役 または 1000万円以下の罰金（またはその併科）
   根拠：著作権法第119条第1項

2. 【ダウンロード行為（違法ダウンロード規制）】
   罪状：2年以下の懲役 または 200万円以下の罰金（またはその併科）
   根拠：著作権法第119条第3項
   ※有償で提供されているものを違法と知りながら落とした場合。親告罪。

================================================================================
▼「他人の物を盗む」よりも重いかもしれない？
================================================================================

この「懲役10年・罰金1000万円」という数字は、
他の一般的な犯罪と比較しても異常なまでに重い部類に入ります。

• 【窃盗罪（万引きなど）】
  10年以下の懲役 または 50万円以下の罰金

• 【暴行罪】
  2年以下の懲役 または 30万円以下の罰金

比較してわかるとおり、著作権侵害の「罰金1000万円」という枠は、
窃盗の20倍に相当します。
これは、デジタル空間での無断配布が「被害を瞬時に全世界へ拡散させる」という
取り返しのつかない性質を持っているため、極めて厳しく設定されているのです。

================================================================================
▼社会人にとって「懲役」と「罰金」が意味すること
================================================================================

1. 【一発で「前科者」】
   略式起訴であっても罰金刑が確定すれば、あなたの戸籍等には残りませんが、
   検察の「前科リスト」には一生残ります。
   海外旅行のビザ申請や、特定の国家資格の取得に制限が出る場合があります。

2. 【高額な罰金と賠償の「ダブルパンチ」】
   罰金は国に納める「刑罰」です。これとは別に、
   著作権者から「損害賠償」を請求されるため、
   あなたの貯金は一瞬で底をつくことになります。

3. 【懲役＝社会からの断絶】
   執行猶予がつくケースもありますが、有罪判決が出れば
   「前科のある人物」として就職や再就職は極めて困難になります。

================================================================================
▼まとめ
================================================================================

「みんなやっている」という言い訳は、裁判所では1秒も通用しません。
法律は、あなたの行いを「万引き以上の重罪」として裁く準備ができています。

次回の記事では、この厳しい法律が2021年にさらに強化され、
漫画や書籍にまで牙を剥き始めた「最新の法改正」について解説します。

================================================================================
記事6 終了
================================================================================
