================================================================================
【記事4】アニメ動画を販売して逮捕～営利目的の重さ～
～「小遣い稼ぎ」のつもりが「懲役刑」への近道～
================================================================================

▼はじめに

「ネットで拾った動画を少し加工して売るだけなら、副業みたいなものだろう」
そう考えた人物がいました。

しかし、法律は「営利目的（金稼ぎ）」の著作権侵害に対して、
極めて厳しい罰則を用意しています。

今回は、自作動画を販売し、結果として多額の損害を発生させて
書類送検された事例を取り上げます。

================================================================================
▼【実録】人気アニメ動画の不正販売事件
================================================================================

【被疑者の行動】
被疑者は、人気アニメを自分で編集・繋ぎ合わせるなどした動画（計73話）を、
ファイル共有ソフトや特定の販売サイトを利用して、
約14万6000円で販売していました。

【被害の拡大】
たった14万円の利益のために行われたこの行為により、
実際には250件以上の違法ダウンロード被害が発生しました。

著作権者が被った経済的打撃は、販売額とは比べものにならないほど巨額でした。

================================================================================
▼「営利目的」が加わると、事件のフェーズが変わる
================================================================================

著作権法違反には、以下の2つの側面がありますが、
営利目的の場合は「悪質性」が極めて高いと判断されます。

1. 【個人的な利用（非親告罪化の議論）】
   単に無料で見たかったというケース以上に、
   「他人の著作物を使って金を得る」行為は、警察がより積極的に動く動機となります。

2. 【被害の加速】
   「売る」という行為は、コンテンツの価値を直接的に毀損します。
   また、購入者がさらに二次配布を行う負の連鎖を生みます。

3. 【重い罰則】
   営利目的の場合、起訴された際の実刑判決（刑務所行き）の可能性が
   飛躍的に高まります。
   また、追徴金などの経済的制裁も厳しくなります。

================================================================================
▼【警告】副業ブームの影に潜む罠
================================================================================

昨今の副業ブームにより、安易に「他人の素材」を使って
コンテンツを作成・販売する人が増えています。

• YouTubeの切り抜き動画（許可のないもの）
• アニメ画像のアイコン販売
• トレントで入手した素材の再配布

これらはすべて、この事例と同じ「営利目的の著作権侵害」に
直結するリスクをはらんでいます。

================================================================================
▼まとめ
================================================================================

たった数万円、十数万円の利益のために、一生を棒に振る価値はありますか？

「バレないだろう」という浅はかな知恵は、
24時間体制の監視システムと、警察の執念の前では無力です。

次回の記事では、警察に捕まらなくても逃げられない
「民事裁判による損害賠償」の実態を解説します。
「お金」で解決できないほどの請求が来る現実を知ってください。

================================================================================
記事4 終了
================================================================================
